////////////////////////////////////////////////////////////////////////////////


//Bgs
$.getScript("https://raw.github.com/mattllyn/AMMBRCBOT/master/BGsPS");
//Autowoot
$.getScript("http://pastebin.com/raw.php?i=t1usCNnQ"); 
//Games
$.getScript("https://raw.github.com/mattllyn/AMMBRCBOT/master/Games");
//Mattbot Interage
$.getScript("https://raw.github.com/mattllyn/AMMBRCBOT/master/MATTBOT%20INTERAGE");
////////////////////////////////////////////////////////////////////////////////
//Auto-Chat
API.sendChat(":white_check_mark: AMMBR-BOT Ligado. :white_check_mark:");
////////////////////////////////////////////////////////////////////////////////

a = {
blockskip: "on",
};
////////////////////////////////////////////////////////////////////////////////

var blockedSongs = [
    "Rick Roll",
    "tuts tuts",
    "tuts, tuts","Tuts, Tuts","Quero Ver","Quero ver",
    "The Fox","Caralho","caralho",
    "10 horas","10 Horas",
    "10 hour","10 Hour",
    "Trololo","Full Album","full album","Full album","FULL ALBUM",
    "funk","Funk",
    "jailson","Jailson",
    "cristão","Cristão",
    "tem pão","Tem Pão","Tem pão",
    "Justin Bieber","KID BENGALA","Kid bengala","Kid Bengala",
    "Lil wayne",
    "edy lemmond","Edy Lemmond","Edy Lemond","edy lemond",
    "valesca","Valesca",
    "eminem","Eminem",
    "mc wiil","Mc Wiil",
    "mc carol","Mc Carol",
    "mc mayara","Mc Mayara",
    "bonde do tigrão","Bonde do tigrão","Bonde do Tigrão","Tigrao","tigrao"
];

var blockedArtists = [
    "Rick Astley",
    "Miley Cyrus",
    "Eduard Khil",
    "Justin Bieber","KID BENGALA","Kid bengala","Kid Bengala",
    "Lil wayne",
    "edy lemmond","Edy Lemmond","Edy Lemond","edy lemond",
    "valesca","Valesca",
    "eminem","Eminem",
    "mc wiil","Mc Wiil",
    "mc carol","Mc Carol",
    "mc mayara","Mc Mayara",
    "bonde do tigrão","Bonde do tigrão","Bonde do Tigrão","Tigrao","tigrao",
    "tuts tuts",
    "tuts, tuts","Tuts, Tuts","Quero Ver","Quero ver",
    "The Fox","Caralho","caralho",
    "10 horas","10 Horas",
    "10 hour","10 Hour",
    "Trololo","Full Album","full album","Full album",
    "buceta","Buceta",
    "funk","Funk",
    "jailson","Jailson",
    "cristão","Cristão",
    "tem pão","Tem Pão","Tem pão"
];
////////////////////////////////////////////////////////////////////////////////
API.on(API.DJ_ADVANCE, listener);
function listener(data)
{
if (data == null)
{
return;
}

var title = data.media.title;
var author = data.media.author;
for (var i = 0; i < blockedSongs.length; i++)
{
if (a.blockskip === "on") {
if (title.indexOf(blockedSongs[i]) != -1 || author.indexOf(blockedArtists[i]) != -1)
{
API.moderateForceSkip();
chatMe(title +" : contra as regras e/ou fora dos temas permitidos!");
return;
}
}
}
}
////////////////////////////////////////////////////////////////////////////////
var announcementTick = 60 * 10;
var lastAnnouncement = 0;
var announcements =
["/meUse Auto-Woot para não ser removido da lista de espera. :+1:","/meAdicione nossa sala aos seus favoritos!!! :D"];
function sendAnnouncement()
{
if (lastAnnouncement++ >= announcements.length - 1)
{
lastAnnouncement = 0;
}
chatMe(announcements[lastAnnouncement]);
}

function chatMe(msg)
{
API.sendChat(msg);
};
window.setInterval(sendAnnouncement, 1000 * announcementTick);
////////////////////////////////////////////////////////////////////////////////
Matt = {
comandoslink: "http://goo.gl/QwXE5d",
regraslink: "http://goo.gl/i7JUIX",
};
////////////////////////////////////////////////////////////////////////////////
/*mendigos = {
fan: [
"fan me", "fun me", "become my fan", "troco fa", "fan for fan", "fan 4 fan", "fan4fan", "add me as a fan",
"fun4fun", "fun 4 fun", "meu fa", "is now your fan", "reciprocate", "fans me", "give fan", "add as fan",
"fan p1z", "fan p1s", "p1s fan", "p1z fan", "become fan", "trade fan", "fan i fan", "be my fan", "f.a.n",
"retribui", "gimme fan", "fans at fan", "fans p1z", "fans p1s", "i fans back", "fanforfan", "f-an:", "f.an",
"add me fan", "retribuo", "fan to me", "become a fan", "fan-to-fan", "fan to fan", "sejam meus fA£", "fa-n",
"can i have fan", "p1ease fan", "add me in fan", "i want fan", "fan p1ease", "i need fan", "fa.n", "f-a-n",
"i need a fan", "i want a fan", "by my fan", "fann me", "return fan", "by my fan", "give meua fan",
"seja meu fa", "seja meus fa", "seja meu f§£", "seja meus f§£", "f§£ p1ease", "f§£ p1s", "fA£ p1z",
"fan x fan", "add me to fan", "fan za fan", "fan ze fan", "become in fan", "back fan",
"virem meu seguidor", "virem meu seguir", "fan is fan", "fun for fun", "any fan accept",
"any fan me", "fan 4fan", "fan4 fan", "turn my fan", "turn i fan", "be a fan of me", "come my fan",
"p1zz fan", "p1ss fan", "procuro fan", "come back a fan", "fan y fan", "give me fan", "fan = fan",
"fan=fan", "fan+fan", "fan + fan", "fan or fan", "beacome a fan of me", "beacome my fan",
"bcome a fan of me", "bcome my fan", "fans to fan", "be me fan", "trocar fan", "fan for me",
"fans for me", "a11 for fan", "fans into fans", "fan into fan", "f(a)n me", "pres to my fan",
"press to my fan", "fan p1eace", "fans p1eace", "give my a fan", "add fan", "adds me to fan",
"f 4 f", "can i has fan", "can i have fan", "give to me a fan", "give my fan", "phan me",
"fan for a fan", "fan vs fan", "fan turn i turn", "fan turn in turn", "sejam meu fa", "agora A© seu fA£!",
"sejam meus fa", "be fan of me", "fan in fan", "add to fan", "fan this account", "fans for fan",
"fan my account", "fan back", "add me for fan","fans 4 fan", "fans4fan", "fanme", "turn fan who contribute"
],
};*/
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
API.on(API.CHAT,onChat);
function onChat(data) {
var message = data.message.toLowerCase();

////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!") == 0) {
API.moderateDeleteChat(data.chatID);
}
////////////////////////////////////////////////////////////////////////////////

//Admins Commands
// Permissions > 0 = Normal User, 1 = Bouncer, 2 = Manager, 3 = Co-Host
if (message.indexOf("!travar") == 0)
if (API.getUser(data.fromID).permission > 1){
API.moderateLockWaitList(true);
}
if (message.indexOf("!destravar") == 0)
if (API.getUser(data.fromID).permission > 1){
API.moderateLockWaitList(false);
}
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!pular") == 0)
if (API.getUser(data.fromID).permission > 1){
API.moderateForceSkip();
}
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!f5") == 0)
if (API.getUser(data.fromID).permission > 3){
setTimeout(function() {
API.sendChat("/me["+data.from+"] Atualizando a página... Bye");
$("#chat-messages").append("<div class='Blue system'><i class='icon icon-refresh-video'></i><span class='text'> Atualizando a página...</span></div>");
location.reload(true);
}, (1*1000));
}
var msg = data.message;
var arg1 = msg.split(" ")[1];
if (message.indexOf("!video") == 0)
if (API.getUser(data.fromID).permission > 1){
if (arg1 === "on") {
a.blockskip = "on";
API.sendChat("/meVideos bloqueados ativados!");
}
if (arg1 === "off") {
a.blockskip = "off";
API.sendChat("/meVideos bloqueados desativados!");
}
}
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!limparchat") == 0)
if (API.getUser(data.fromID).permission > 2){
var arg = $("#chat-messages").children();
for(var i=0;i<arg.length;i++) API.moderateDeleteChat(arg[i].className.substr(arg[i].className.indexOf('cid-')+4,14));
deleteAll = true;
setTimeout(function(){
}, 950);
}

////////////////////////////////////////////////////////////////////////////////
//User Commands
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!djinfo") == 0) {
var total = API.getDJ().djPoints + API.getDJ().listenerPoints + API.getDJ().curatorPoints;
API.sendChat("DJ atual: "+ API.getDJ().username +". Pontos: "+ total +" | Fans: "+ API.getDJ().fans +" | Curated: "+ API.getDJ().curatorPoints +".");
}
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!meuid") == 0) {
API.sendChat("Username: "+ data.from +" ID: "+ data.fromID);
}
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!legal") == 0) {
API.sendChat("@"+ data.from +" gostou pra carolho do seu video @"+ API.getDJ().username +", continue assim! :star2: :revolving_hearts:");
}
if (message.indexOf("!chato") == 0) {
API.sendChat("@"+ data.from +" não gostou desse seu video de merda @"+ API.getDJ().username +", melhore na proxima! :-1: :broken_heart: ");
}
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!comandos") == 0) API.sendChat("/me["+data.from+"] Clique no link para ver os comandos: "+Matt.comandoslink+" !");
if (message.indexOf("!regras") == 0 || message.indexOf("!temas") == 0) API.sendChat("/me["+data.from+"] Clique no link para ver as regras e os temas: "+Matt.regraslink+" !");
if (message.indexOf("!fb") == 0) API.sendChat("/me:star2: Curta nosso facebook: http://migre.me/hG4pT ");
if (message.indexOf("!adblock") == 0) API.sendChat("/me:star2: Para remover as propagandas dos videos use AdBlock > http://www.adblockplus.org/");
if (message.indexOf("!autowoot") == 0) API.sendChat("/me:star2: Tutorial Auto-woot Video > http://youtu.be/RXvdBZ8ADyQ ");
if (message.indexOf("!blog") == 0) API.sendChat("/me:star2: Acesse nosso blog > http://www.ammbr.com.br/");
if (message.indexOf("!yt") == 0) API.sendChat("/me:star2: Acesse nosso canal no Youtube > https://www.youtube.com/TheAmmbr");
if (message.indexOf("!rules") == 0) API.sendChat("/me:star2: To see the rules > http://goo.gl/Z5dgvI");
//if (message.indexOf("! ") == 0) API.sendChat(" ");
    
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!musica") == 0)
if(API.getMedia().format == 1){
API.sendChat("@" + data.from + " " + "http://youtu.be/" + API.getMedia().cid);
}else{
var id = API.getMedia().cid;
SC.get('/tracks', { ids: id,}, function(tracks) {
API.sendChat("@"+data.from+" "+tracks[0].permalink_url);
});
}
}
////////////////////////////////////////////////////////////////////////////////
var users = API.getUsers();
function getUserID(name) {
for (var i in users) {
if (users[i].username == name) {
return users[i].id;
}
}
return null;
}


API.on(API.CHAT,onChat2);
function onChat2(data) {
var message = "";

    var id = data.fromID;
    var msg = data.message;
    var userfrom = data.from;
    var userfromid = data.fromID;
    var getpos = API.getWaitListPosition(userfromid);
    var noargs = msg.substr(msg.indexOf(""));
    var cmd = (msg.split(" ")[0]).toLowerCase();
    var arg1 = msg.split(" ")[1];
    var arg2 = msg.split(" ")[2];
    var args = msg.substr(msg.indexOf(" ") + 1);
    var argsMotd = msg.substr(msg.indexOf(" ") + 5);
    var argname = arg1.slice(1, arg1.length);
	var userid = getUserID(argname);

if (cmd == "!add")
if (API.getUser(data.fromID).permission > 1){
API.moderateAddDJ(userid);
}
if (cmd == "!banir")
if (API.getUser(data.fromID).permission > 1){
API.moderateBanUser(userid, 0, API.BAN.HOUR);
}
if (cmd == "!desbanir")
if (API.getUser(data.fromID).permission > 2){
API.moderateUnbanUser(userid);
}
if (cmd == "!rmv")
if (API.getUser(data.fromID).permission > 1){
API.moderateRemoveDJ(userid);
}
}

/*
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
API.on(API.CHAT, function(data){
msg = data.message.toLowerCase(), chatID = data.chatID;
for(var i = 0; i < mendigos.fan.length; i++){
if(msg.indexOf(mendigos.fan[i].toLowerCase()) > -1){
API.moderateDeleteChat(chatID);
responses = [" @{beggar} não mendigue fãs!!!"];
r = Math.floor(Math.random() * responses.length);
API.sendChat(responses[r].replace("{beggar}", data.from));
}
}
});*/
////////////////////////////////////////////////////////////////////////////////
