////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//Auto-Chat
API.sendChat(":white_check_mark: AMMBR-BOT Ligado. :white_check_mark:");
////////////////////////////////////////////////////////////////////////////////

a = {
blockskip: "on",
rdjpromo: "off",
awbot: "off",
};
////////////////////////////////////////////////////////////////////////////////

var blockedSongs = [
    "Rick Roll","Ecchi","ecchi","ECCHI","yuri","Yuri","YURI","yaoi","Yaoi","YAOI",
    "tuts tuts",
    "tuts, tuts","Tuts, Tuts","Quero Ver","Quero ver",
    "The Fox","Caralho","caralho",
    "10 horas","10 Horas",
    "10 hour","10 Hour",
    "Trololo","Full Album","full album","Full album","FULL ALBUM",
    "funk","Funk",
    "jailson","Jailson",
    "cristão","Cristão",
    "tem pão","Tem Pão","Tem pão",
    "Justin Bieber","KID BENGALA","Kid bengala","Kid Bengala",
    "Lil wayne",
    "edy lemmond","Edy Lemmond","Edy Lemond","edy lemond",
    "valesca","Valesca",
    "eminem","Eminem",
    "mc wiil","Mc Wiil",
    "mc carol","Mc Carol",
    "mc mayara","Mc Mayara",
    "bonde do tigrão","Bonde do tigrão","Bonde do Tigrão","Tigrao","tigrao"
];

var blockedArtists = [
    "Rick Astley","Ecchi","ecchi","ECCHI","yuri","Yuri","YURI","yaoi","Yaoi","YAOI",
    "Miley Cyrus",
    "Eduard Khil",
    "Justin Bieber","KID BENGALA","Kid bengala","Kid Bengala",
    "Lil wayne",
    "edy lemmond","Edy Lemmond","Edy Lemond","edy lemond",
    "valesca","Valesca",
    "eminem","Eminem",
    "mc wiil","Mc Wiil",
    "mc carol","Mc Carol",
    "mc mayara","Mc Mayara",
    "bonde do tigrão","Bonde do tigrão","Bonde do Tigrão","Tigrao","tigrao",
    "tuts tuts",
    "tuts, tuts","Tuts, Tuts","Quero Ver","Quero ver",
    "The Fox","Caralho","caralho",
    "10 horas","10 Horas",
    "10 hour","10 Hour",
    "Trololo","Full Album","full album","Full album","FULL ALBUM",
    "buceta","Buceta",
    "funk","Funk",
    "jailson","Jailson",
    "cristão","Cristão",
    "tem pão","Tem Pão","Tem pão"
];
////////////////////////////////////////////////////////////////////////////////
API.on(API.DJ_ADVANCE, listener);
function listener(data)
{
if (data == null)
{
return;
}

var title = data.media.title;
var author = data.media.author;
for (var i = 0; i < blockedSongs.length; i++)
{
if (a.blockskip === "on") {
if (title.indexOf(blockedSongs[i]) != -1 || author.indexOf(blockedArtists[i]) != -1)
{
API.moderateForceSkip();
chatMe(title +": contra as regras e/ou fora dos temas permitidos!");
return;
}
}
}
}
////////////////////////////////////////////////////////////////////////////////
API.on(API.USER_JOIN, UserJoin2);
function UserJoin2(user){
if (a.rdjpromo === "on") {
API.moderateSetRole(user.id, API.ROLE.RESIDENTDJ);
}
}
////////////////////////////////////////////////////////////////////////////////
var announcementTick = 60 * 10;
var lastAnnouncement = 0;
var announcements =
["/meUse Auto-Woot para não ser removido da lista de espera. Tutorial> http://youtu.be/RXvdBZ8ADyQ :+1:","/meAdicione nossa sala aos seus favoritos!!! :D","/meLeia as regras, evite ser pulado ou banido da sala! :green_heart:"];
function sendAnnouncement()
{
if (lastAnnouncement++ >= announcements.length - 1)
{
lastAnnouncement = 0;
}
chatMe(announcements[lastAnnouncement]);
}

function chatMe(msg)
{
API.sendChat(msg);
};
window.setInterval(sendAnnouncement, 1000 * announcementTick);
////////////////////////////////////////////////////////////////////////////////
Matt = {
comandoslink: "http://goo.gl/QwXE5d",
regraslink: "http://goo.gl/i7JUIX",
contatolink: "http://goo.gl/LccZ6t",
};
////////////////////////////////////////////////////////////////////////////////
if (a.awbot === "on"){
$.getScript("http://pastebin.com/raw.php?i=t1usCNnQ");
}
////////////////////////////////////////////////////////////////////////////////
API.on(API.DJ_ADVANCE, upup);
function upup(update) {
var hist = API.getHistory();
var djID = API.getHistory()[0].user.id;
for (var i in hist) {
if (hist[i].media.id == update.media.id) {
API.sendChat("@"+ API.getDJ().username +" Esse video está no histórico! Pulando...");
API.moderateForceSkip();
break;
}
}
}

////////////////////////////////////////////////////////////////////////////////
API.on(API.CHAT,onChat);
function onChat(data) {
var message = data.message.toLowerCase();
var msg = data.message;
var arg1 = msg.split(" ")[1];
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!") == 0) {
API.moderateDeleteChat(data.chatID);
}
////////////////////////////////////////////////////////////////////////////////

//Admins Commands
// Permissions > 0 = Normal User, 1 = Bouncer, 2 = Manager, 3 = Co-Host
if (message.indexOf("!travar") == 0)
if (API.getUser(data.fromID).permission > 1){
API.moderateLockWaitList(true);
}
if (message.indexOf("!destravar") == 0)
if (API.getUser(data.fromID).permission > 1){
API.moderateLockWaitList(false);
}
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!pular") == 0)
if (API.getUser(data.fromID).permission > 1){
API.moderateForceSkip();
}
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!f5") == 0)
if (API.getUser(data.fromID).permission > 3){
setTimeout(function() {
API.sendChat("/me["+data.from+"] Atualizando a página... Bye");
$("#chat-messages").append("<div class='Blue system'><i class='icon icon-refresh-video'></i><span class='text'> Atualizando a página...</span></div>");
location.reload(true);
}, (1*1000));
}
if (message.indexOf("!putaria") == 0)
if (API.getUser(data.fromID).permission > 2){
if (arg1 === "on") {
a.blockskip = "on";
API.sendChat("/meVideos bloqueados ativados!");
}
if (arg1 === "off") {
a.blockskip = "off";
API.sendChat("/meVideos bloqueados desativados!");
}
}
if (message.indexOf("!rdjpromo") == 0)
if (API.getUser(data.fromID).permission > 3){
if (arg1 === "on") {
a.rdjpromo = "on";
API.sendChat("/meDJ Residente a todos que entrarem. Ativado!");
}
if (arg1 === "off") {
a.rdjpromo = "off";
API.sendChat("/meDJ Residente a todos que entrarem. Desativado!");
}
}

////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!limparchat") == 0)
if (API.getUser(data.fromID).permission > 3){
var arg = $("#chat-messages").children();
for(var i=0;i<arg.length;i++) API.moderateDeleteChat(arg[i].className.substr(arg[i].className.indexOf('cid-')+4,14));
deleteAll = true;
setTimeout(function(){
}, 950);
}
///////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!awbot") == 0)
if (API.getUser(data.fromID).permission > 2){
if (arg1 === "on") {
a.awbot = "on";
API.sendChat("/meAutoWoot do Bot Ativado!");
}
if (arg1 === "off") {
a.awbot = "off";
API.sendChat("/meAutoWoot do Bot Desativado!");
}
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//User Commands
////////////////////////////////////////////////////////////////////////////////

if (message.indexOf("!djinfo") == 0) {
var total = API.getDJ().djPoints + API.getDJ().listenerPoints + API.getDJ().curatorPoints;
API.sendChat("DJ atual: "+ API.getDJ().username +". Pontos: "+ total +" | Fans: "+ API.getDJ().fans +" | Curated: "+ API.getDJ().curatorPoints +".");
}
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!meuid") == 0) {
API.sendChat("Username: "+ data.from +" ID: "+ data.fromID);
}
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!legal") == 0) {
API.sendChat("@"+ data.from +" gostou pra carolho do seu video @"+ API.getDJ().username +", continue assim! :star2: :revolving_hearts:");
}
if (message.indexOf("!chato") == 0) {
API.sendChat("@"+ data.from +" não gostou desse seu video de merda @"+ API.getDJ().username +", melhore na proxima! :-1: :broken_heart: ");
}
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!comandos") == 0) API.sendChat("/me["+data.from+"] Clique no link para ver os comandos: "+Matt.comandoslink+" !");
if (message.indexOf("!regras") == 0 || message.indexOf("!temas") == 0) API.sendChat("/me["+data.from+"] Clique no link para ver as regras e os temas: "+Matt.regraslink+" !");
if (message.indexOf("!fb") == 0) API.sendChat("/me:star2: Curta nosso facebook: http://migre.me/hG4pT ");
if (message.indexOf("!adblock") == 0) API.sendChat("/me:star2: Para remover as propagandas dos videos use AdBlock > http://www.adblockplus.org/");
if (message.indexOf("!autowoot") == 0) API.sendChat("/me:star2: Tutorial Auto-woot Video > http://youtu.be/RXvdBZ8ADyQ ");
if (message.indexOf("!blog") == 0) API.sendChat("/me:star2: Acesse nosso blog > http://www.ammbr.com.br/");
if (message.indexOf("!yt") == 0) API.sendChat("/me:star2: Acesse nosso canal no Youtube > https://www.youtube.com/TheAmmbr");
if (message.indexOf("!rules") == 0) API.sendChat("/me:star2: To see the rules > http://goo.gl/Z5dgvI");
if (message.indexOf("!contato") == 0) API.sendChat("/me:star2: Acesse o link "+contatolink+", e veja um meio mais facil de entrar em contato com um moderador chefe.");
//if (message.indexOf("! ") == 0) API.sendChat(" ");
    
////////////////////////////////////////////////////////////////////////////////
if (message.indexOf("!musica") == 0)
if(API.getMedia().format == 1){
API.sendChat("@" + data.from + " " + "http://youtu.be/" + API.getMedia().cid);
}else{
var id = API.getMedia().cid;
SC.get('/tracks', { ids: id,}, function(tracks) {
API.sendChat("@"+data.from+" "+tracks[0].permalink_url);
});
}
}
////////////////////////////////////////////////////////////////////////////////
var users = API.getUsers();
function getUserID(name) {
for (var i in users) {
if (users[i].username == name) {
return users[i].id;
}
}
return null;
}


API.on(API.CHAT,onChat2);
function onChat2(data) {
var message = "";

    var id = data.fromID;
    var msg = data.message;
    var userfrom = data.from;
    var userfromid = data.fromID;
    var getpos = API.getWaitListPosition(userfromid);
    var noargs = msg.substr(msg.indexOf(""));
    var cmd = (msg.split(" ")[0]).toLowerCase();
    var arg1 = msg.split(" ")[1];
    var arg2 = msg.split(" ")[2];
    var args = msg.substr(msg.indexOf(" ") + 1);
    var argsMotd = msg.substr(msg.indexOf(" ") + 5);
    var argname = arg1.slice(1, arg1.length);
	var userid = getUserID(argname);

if (cmd == "!add")
if (API.getUser(data.fromID).permission > 1){
API.moderateAddDJ(userid);
}
if (cmd == "!kick")
if (API.getUser(data.fromID).permission > 1){
API.moderateBanUser(userid, 0, API.BAN.HOUR);
}
if (cmd == "!ban")
if (API.getUser(data.fromID).permission > 2){
API.moderateBanUser(userid, 0, API.BAN.PERMA);
}
if (cmd == "!desbanir")
if (API.getUser(data.fromID).permission > 2){
API.moderateUnbanUser(userid);
}
if (cmd == "!rmv")
if (API.getUser(data.fromID).permission > 1){
API.moderateRemoveDJ(userid);
}
}
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
