//LoadScripts

var scripts = [
"http://pastebin.com/raw.php?i=F468hHgE", //ChatBot
"http://pastebin.com/raw.php?i=rSba49E9", //Games
"http://pastebin.com/raw.php?i=fPw0MHq0", //Mattbot Interage
"http://pastebin.com/raw.php?i=t1usCNnQ", //AutoWoot
"http://pastebin.com/raw.php?i=aX7AUMnR" //Bgs
];

function load(script)
{
    if(typeof script === "undefined")
        script = 0;
    $.getScript(scripts[script++], function(){
        if(script < scripts.length)
        {
            load(script);
        }
    });
}

load();
